{
  "id": "@signalsandsorcery/synth-generator",
  "displayName": "Synths",
  "version": "1.1.0",
  "description": "AI-powered MIDI generation with Surge XT synthesis",
  "generatorType": "midi",
  "main": "index.js",
  "author": "Signals & Sorcery",
  "minHostVersion": "3.0.0",
  "builtIn": true,
  "supportedTimeSignatures": ["2/4", "3/4", "4/4", "5/4", "6/4", "7/4", "5/8", "6/8", "7/8", "9/8", "12/8"],
  "capabilities": {
    "requiresLLM": true,
    "requiresSurgeXT": true
  }
}
